{
  "name": "codexten/yii-module-user",
  "description": "user module for yii 2.0 or higher",
  "type": "library",
  "require": {
    "codexten/yii-user": "~2.0",
    "codexten/yii-module-auth": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "codexten\\yii\\modules\\user\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "config-plugin": {
      "moduleUser": "config/moduleUser.php"
    }
  }
}
